.App {
}

.tiled-background {
   width: 100vw;
   height: 100vh;
   background-color: black;
   color: red;
}

.container {
   display: flex;
   width: 100vw;
   height: 100vh;
}

.container-inner {
   margin: auto auto;
   width: 100%;
   height: 100%;
   background-color: rgba(200, 200, 230, 0.4);
   max-width: 800px;
   max-height: 800px;
   display: flex;
   flex-direction: column;
}

.screen-area {
   flex-grow: 1;
}

button:focus {
   /* border: 3px solid red; */
}

.control-panel {
   font-size: 16px;
   padding: 20px;
   display: flex;
}

.control-panel .hint {
   margin-left: 30px;
   margin-top: auto;
   margin-bottom: auto;
   font-size: 20px;
   font-weight: bold;
}

.control-panel button {
   font-size: 16px;
   width: 160px;
   margin-right: 10px;
   padding: 5px;
   border-radius: 4px;
}

.modal {
   position: absolute;

   width: 100vw;
   height: 100vh;

   z-index: 2;
   top: 0;
}

.modal .background {
   background-color: rgba(70, 150, 70, 0.3);
   height: 100%;
   position: relative;
   width: 100%;
}

.modal .box {
   position: absolute;
   top: 600px;
   background-color: rgba(0, 0, 0, 0.9);
   margin: auto;
   display: inline-block;
   border-radius: 5px;
   left: 50%;
   transform: translateX(-50%);
}

.modal .content {
   font-size: 22px;
   padding: 30px;
   color: white;
}

.letter-highlight {
   position: relative;
}

.letter-highlight:before {
   box-sizing: border-box;
   position: absolute;
   width: calc(100% + 30px);
   height: calc(100% + 30px);
   left: -15px;
   top: -15px;
   border: 2px solid white;
   border-radius: 6px;
   content: "";
}

.letter-highlight2 {
   position: relative;
}

.letter-highlight2:before {
   box-sizing: border-box;
   position: absolute;
   width: calc(200% + 40px);
   height: calc(100% + 30px);
   left: -15px;
   top: -15px;
   border: 2px solid white;
   border-radius: 6px;
   content: "";
}
